# Simple_CMS

./: My.Asp.Net.sln
My.Asp.Net/: My.Asp.Net.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
My.Asp.Net/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
My.Asp.Net/Areas/Admin/Views/: _ViewImports.cshtml
My.Asp.Net/Areas/Admin/Views/Home/: Index.cshtml
My.Asp.Net/Areas/Admin/Views/ServiceItems/: Edit.cshtml
My.Asp.Net/Areas/Admin/Views/TextFields/: Edit.cshtml
My.Asp.Net/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
My.Asp.Net/Domain/: AppDbContext.cs  DataManager.cs
My.Asp.Net/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
My.Asp.Net/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
My.Asp.Net/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
My.Asp.Net/Migrations/: 20210907182932__initial.Designer.cs  20210907182932__initial.cs  20210912150540__initial.Designer.cs  20210912150540__initial.cs  20210913134239__initial.Designer.cs  20210913134239__initial.cs  AppDbContextModelSnapshot.cs
My.Asp.Net/Models/: LoginViewModel.cs
My.Asp.Net/Models/ViewComponents/: SidebarViewComponent.cs
My.Asp.Net/Properties/: launchSettings.json
My.Asp.Net/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
My.Asp.Net/Views/: ViewImports.cshtml  _ViewImports.cshtml
My.Asp.Net/Views/Account/: Login.cshtml
My.Asp.Net/Views/Home/: Contacts.cshtml
My.Asp.Net/Views/Services/: Index.cshtml
My.Asp.Net/Views/Shared/: CssPartial.cshtml  HeaderPartial.cshtml  MainPartial.cshtml  MenuPartial.cshtml  MetatagsPartial.cshtml  ScriptPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
My.Asp.Net/Views/Shared/Components/Sidebar/: Default.cshtml
My.Asp.Net/wwwroot/css/: main.css  main.min.css
My.Asp.Net/wwwroot/js/: scripts.js  scripts.min.js
My.Asp.Net/wwwroot/sass/: main.scss
